<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1168" measuredH="669" mockupW="1027" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="141" y="69" w="950" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="271" y="160" w="240" h="145" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="526" y="178" w="249" h="-1" measuredW="212" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Open%20Source%20Platform%20For</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="527" y="204" w="565" h="-1" measuredW="366" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Cloud%20Based%20and%20Simultaneous%20Development</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="974" y="574" w="68" h="37" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <href>01_loginForm%26bm%3B01_loginForm.bmml%26bm%3B01_loginForm.bmml%26bm%3B01_loginForm.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22833%2C505%2C901%2C542%22%20href%3D%2201_loginForm.bmml%22%20alt%3D%2201_loginForm%22%20id%3D%2216%22/%3E</map>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="744" y="373" w="323" h="243" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="756" y="380" w="170" h="-1" measuredW="169" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Reset%20account</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="755" y="411" w="301" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="759" y="424" w="409" h="-1" measuredW="241" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Provide%20your%20username%20or%20email%20%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="760" y="505" w="295" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="760" y="527" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="760" y="555" w="295" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="142" w="950" h="171" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CoverFlow" x="156" y="329" w="574" h="302" measuredW="493" measuredH="198" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25EB%25B0%2594%25ED%2583%2595%25ED%2599%2594%25EB%25A9%25B4/cloud-logo.png</src>
        <value>100</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="760" y="474" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="755" y="448" w="275" h="20" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20to%20reset%20your%20password.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="903" y="574" w="67" h="36" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01_loginForm%26bm%3B01_loginForm.bmml%26bm%3B01_loginForm.bmml%26bm%3B01_loginForm.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22762%2C505%2C829%2C541%22%20href%3D%2201_loginForm.bmml%22%20alt%3D%2201_loginForm%22%20id%3D%2233%22/%3E</map>
        <text>Cancle</text>
      </controlProperties>
    </control>
  </controls>
</mockup>