<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1091" measuredH="670" mockupW="950" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="141" y="70" w="950" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//homepage/username/demo-project</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="141" y="141" w="950" h="29" measuredW="733" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C%2C%2C%2C%2C09_Invite_team01_RW_v1%26bm%3B09_Invite_team01_RW_v1.bmml%26bm%3B09_Invite_team01_RW_v1.bmml%26bm%3B09_Invite_team01_RW_v1.bmml%2C%2C</hrefs>
        <icon>ContactIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C81%2C724%2C94%22%20href%3D%2209_Invite_team01_RW_v1.bmml%22%20alt%3D%2209_Invite_team01_RW_v1%22%20id%3D%221%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>File%2C%20Edit%2C%20Find%2C%20View%2C%20Window%2C%20Help%2C%20Preview%2C%20%3ERun%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20username%2C%20%20%20%20Share</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="141" y="193" w="230" h="450" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20demo-project%0A.F%20html%0A..f%20css%0A..f%20js%0A..-%20Untitled.html%0A.f%20node.js%0A.f%20java%0A.-README.TXT</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="370" y="170" w="691" h="370" measuredW="167" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Untitled.html</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="540" w="691" h="103" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="141" y="169" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="203" w="-1" h="-1" measuredW="21" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collaborate</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1059" y="195" w="31" h="115" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>08_collaborate%26bm%3B08_collaborate.bmml%26bm%3B08_collaborate.bmml%26bm%3B08_collaborate.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22918%2C125%2C949%2C240%22%20href%3D%2208_collaborate.bmml%22%20alt%3D%2208_collaborate%22%20id%3D%2217%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="377" y="546" w="-1" h="-1" measuredW="304" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>username@demo-project%3A%7E/workspace%20%28master%29%20%24%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="793" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="370" y="194" w="691" h="346" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%3C%21DOCTYPE%20html%3E%0A2%20%3Chtml%3E%0A3%20%3Chead%3E%0A4%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A5%20%3Ctitle%3EInsert%20title%20here%3C/title%3E%0A6%20%3C/head%3E%0A7%20%3Cbody%3E%0A8%20%20%0A9%20%3C/body%3E%0A10%20%3C/html%3E</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="310" w="31" h="65" measuredW="22" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="315" w="-1" h="-1" measuredW="21" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drawing</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>