<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1091" measuredH="670" mockupW="950" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="141" y="70" w="950" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//homepage/username/demo-project</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="141" y="141" w="950" h="29" measuredW="733" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C%2C%2C%2C%2C10_Invite_team01_R_v1%26bm%3B10_Invite_team01_R_v1.bmml%26bm%3B10_Invite_team01_R_v1.bmml%26bm%3B10_Invite_team01_R_v1.bmml%2C%2C</hrefs>
        <icon>ContactIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C81%2C724%2C94%22%20href%3D%2210_Invite_team01_R_v1.bmml%22%20alt%3D%2210_Invite_team01_R_v1%22%20id%3D%221%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>File%2C%20Edit%2C%20Find%2C%20View%2C%20Window%2C%20Help%2C%20Preview%2C%20%3ERun%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20username%2C%20%20%20%20Share</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="141" y="193" w="230" h="450" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20demo-project%0A.F%20html%0A..f%20css%0A..f%20js%0A..-%20Untitled.html%0A.f%20node.js%0A.f%20java%0A.-README.TXT</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="369" y="170" w="584" h="373" measuredW="167" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Untitled.html</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="371" y="543" w="582" h="100" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="141" y="169" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1055" y="201" w="21" h="-1" measuredW="21" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collaborate</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1055" y="194" w="31" h="102" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="378" y="547" w="303" h="-1" measuredW="304" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>username@demo-project%3A%7E/workspace%20%28master%29%20%24%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="372" y="197" w="579" h="346" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%3C%21DOCTYPE%20html%3E%0A2%20%3Chtml%3E%0A3%20%3Chead%3E%0A4%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A5%20%3Ctitle%3EInsert%20title%20here%3C/title%3E%0A6%20%3C/head%3E%0A7%20%3Cbody%3E%0A8%20%20%0A9%20%3C/body%3E%0A10%20%3C/html%3E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="194" w="199" h="476" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="891" y="197" w="71" h="-1" measuredW="71" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="859" y="217" w="194" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="865" y="229" w="22" h="19" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="889" y="227" w="27" h="-1" measuredW="27" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>You</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="968" y="227" w="43" h="21" measuredW="43" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>RW</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="859" y="253" w="197" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="865" y="198" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="891" y="258" w="82" h="-1" measuredW="82" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>GroupChat</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="865" y="258" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="859" y="281" w="197" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="857" y="283" w="13" h="44" measuredW="22" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="873" y="286" w="20" h="-1" measuredW="20" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>You</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="872" y="304" w="90" h="-1" measuredW="90" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>Test%20Message</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="856" y="325" w="197" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="859" y="606" w="195" h="63" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="859" y="604" w="197" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="863" y="611" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>IBeamIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1018" y="653" w="35" h="15" measuredW="46" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="292" w="31" h="59" measuredW="22" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="296" w="21" h="-1" measuredW="21" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drawing</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>