<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1111" measuredH="690" mockupW="950" mockupH="600">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="449" y="581" w="-1" h="-1" measuredW="304" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>username@demo-project%3A%7E/workspace%20%28master%29%20%24%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="1033" y="665" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>IBeamIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="90" w="950" h="600" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//team01@email.com</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="222" y="253" w="811" h="316" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%0A%20%0AI%27ve%20shared%20a%20workspace%20on%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20with%20you%20in%20read/write%20mode%21%0A%20%0AOpen%20workspace%3A%20%0A%20%0ABy%20opening%20the%20shared%20workspace%20we%20can%20collaborate%20on%20the%20same%20code%20and%20chat%20together%20in%20real-time.%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="223" y="188" w="-1" h="-1" measuredW="243" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>team01%20Email</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="335" y="320" w="-1" h="-1" measuredW="317" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>12_loginForm_team01%26bm%3B12_loginForm_team01.bmml%26bm%3B12_loginForm_team01.bmml%26bm%3B12_loginForm_team01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C230%2C491%2C252%22%20href%3D%2212_loginForm_team01.bmml%22%20alt%3D%2212_loginForm_team01%22%20id%3D%2254%22/%3E</map>
        <size>16</size>
        <text>%20https%3A//homepage/username/demo-project</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="228" y="377" w="-1" h="-1" measuredW="86" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="404" y="286" w="-1" h="-1" measuredW="87" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027263</color>
        <size>18</size>
        <text>homepage</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="248" y="253" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>18</size>
        <text>team01</text>
      </controlProperties>
    </control>
  </controls>
</mockup>