<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1091" measuredH="670" mockupW="950" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="141" y="70" w="950" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//homepage/username/demo-project</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="141" y="141" w="950" h="29" measuredW="717" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <selectedIndex>-1</selectedIndex>
        <text>File%2C%20Edit%2C%20Find%2C%20View%2C%20Window%2C%20Help%2C%20Preview%2C%20%3ERun%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20team01%2C%20%20%20%20Share</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="141" y="193" w="230" h="450" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20demo-project%0A.F%20html%0A..f%20css%0A..f%20js%0A..-%20Untitled.html%0A.f%20node.js%0A.f%20java%0A.-README.TXT</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="369" y="170" w="584" h="373" measuredW="167" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Untitled.html</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="542" w="583" h="101" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="141" y="169" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="377" y="546" w="277" h="-1" measuredW="277" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>team01@demo-project%3A%7E/workspace%20%28client%29%20%24%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="779" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="372" y="197" w="579" h="346" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%3C%21DOCTYPE%20html%3E%0A2%20%3Chtml%3E%0A3%20%3Chead%3E%0A4%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A5%20%3Ctitle%3EInsert%20title%20here%3C/title%3E%0A6%20%3C/head%3E%0A7%20%3Cbody%3E%0A8%20%20%0A9%20%3C/body%3E%0A10%20%3C/html%3E</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="858" y="195" w="231" h="448" measuredW="231" measuredH="448" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="199" y="0" w="31" h="96" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <color>16767334</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="200" y="7" w="21" h="-1" measuredW="21" measuredH="66" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Collaborate</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="199" h="448" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="57"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="3" w="71" h="-1" measuredW="71" measuredH="24" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Members</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="22" w="194" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="57"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="33" w="22" h="18" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="33" y="31" w="73" h="-1" measuredW="73" measuredH="24" zOrder="6" locked="false" isInGroup="57">
          <controlProperties>
            <size>16</size>
            <text>username</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="112" y="31" w="43" h="20" measuredW="43" measuredH="27" zOrder="7" locked="false" isInGroup="57">
          <controlProperties>
            <color>40463</color>
            <text>RW</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="85" w="197" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="57"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="57">
          <controlProperties>
            <icon>DownTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="35" y="91" w="82" h="-1" measuredW="82" measuredH="24" zOrder="10" locked="false" isInGroup="57">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>GroupChat</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="57">
          <controlProperties>
            <icon>DownTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="113" w="197" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="57"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="388" w="195" h="59" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="57">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="386" w="197" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="57"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="396" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="57">
          <controlProperties>
            <color>16777215</color>
            <icon>IBeamIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="162" y="432" w="35" h="14" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="57">
          <controlProperties>
            <href>14_team01_msg02%26bm%3B14_team01_msg02.bmml%26bm%3B14_team01_msg02.bmml%26bm%3B14_team01_msg02.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22879%2C557%2C914%2C571%22%20href%3D%2214_team01_msg02.bmml%22%20alt%3D%2214_team01_msg02%22%20id%3D%2216%22/%3E</map>
            <size>10</size>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="62" w="22" h="18" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="57">
          <controlProperties>
            <color>65535</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="33" y="60" w="27" h="-1" measuredW="27" measuredH="24" zOrder="18" locked="false" isInGroup="57">
          <controlProperties>
            <size>16</size>
            <text>You</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="153" y="60" w="43" h="20" measuredW="31" measuredH="27" zOrder="19" locked="false" isInGroup="57">
          <controlProperties>
            <color>65535</color>
            <text>R</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="9" y="395" w="24" h="-1" measuredW="24" measuredH="21" zOrder="20" locked="false" isInGroup="57">
          <controlProperties>
            <text>hey%21</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="200" y="96" w="31" h="54" measuredW="22" measuredH="27" zOrder="21" locked="false" isInGroup="57">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="201" y="100" w="21" h="-1" measuredW="21" measuredH="48" zOrder="22" locked="false" isInGroup="57">
          <controlProperties>
            <text>Drawing</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="861" y="305" w="200" h="16" measuredW="200" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="4" w="200" h="10" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <color>0</color>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="53" measuredH="16" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <color>16777215</color>
            <size>8</size>
            <text>2014/12/9%20tue</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="369" y="196" w="12" h="170" measuredW="12" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="168" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="2" y="2" w="-1" h="168" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>