<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1091" measuredH="670" mockupW="950" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="141" y="70" w="950" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//homepage/username/demo-project</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="141" y="141" w="950" h="29" measuredW="733" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <selectedIndex>-1</selectedIndex>
        <text>File%2C%20Edit%2C%20Find%2C%20View%2C%20Window%2C%20Help%2C%20Preview%2C%20%3ERun%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20username%2C%20%20%20%20Share</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="141" y="193" w="230" h="450" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20demo-project%0A.F%20html%0A..f%20css%0A..f%20js%0A..-%20Untitled.html%0A.f%20node.js%0A.f%20java%0A.-README.TXT</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="371" y="172" w="584" h="376" measuredW="167" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Untitled.html</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="543" w="584" h="100" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="141" y="169" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="201" w="21" h="-1" measuredW="21" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collaborate</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1059" y="194" w="31" h="96" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="377" y="547" w="350" h="-1" measuredW="304" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>username@demo-project%3A%7E/workspace%20%28master%29%20%24%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="370" y="197" w="579" h="346" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%3C%21DOCTYPE%20html%3E%0A2%20%3Chtml%3E%0A3%20%3Chead%3E%0A4%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A5%20%3Ctitle%3EHello%20World%3C/title%3E%0A6%20%3C/head%3E%0A7%20%3Cbody%3E%0A8%20%20%3Ch1%3Eohora%21%21%21%21%21%20%20nonononono%3Ch1%3E%0A9%20%3C/body%3E%0A10%20%3C/html%3E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="861" y="194" w="199" h="449" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="895" y="197" w="71" h="-1" measuredW="71" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="863" y="216" w="194" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="869" y="227" w="22" h="18" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="893" y="225" w="73" h="-1" measuredW="27" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>You</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="956" y="226" w="43" h="20" measuredW="43" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>RW</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="861" y="307" w="197" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="197" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="895" y="313" w="82" h="-1" measuredW="82" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>GroupChat</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="313" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="861" y="333" w="197" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="863" y="583" w="195" h="59" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="860" y="581" w="197" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="588" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>IBeamIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="627" w="35" h="14" measuredW="46" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="869" y="256" w="22" h="18" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="893" y="254" w="73" h="-1" measuredW="57" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Team01</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="956" y="255" w="43" h="20" measuredW="43" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>RW</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="862" y="340" w="13" h="42" measuredW="22" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="878" y="358" w="179" h="-1" measuredW="179" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>change%20title%20%22Hello%20World%22plz</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="878" y="344" w="40" h="-1" measuredW="40" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>team01</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="862" y="382" w="13" h="42" measuredW="22" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="878" y="401" w="21" h="-1" measuredW="21" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>ok%21%21</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="878" y="387" w="55" h="-1" measuredW="20" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>You</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="861" y="376" w="197" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="862" y="424" w="13" h="42" measuredW="22" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="878" y="443" w="123" h="-1" measuredW="123" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>na%20read%2C%20write%20plz....</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="878" y="428" w="40" h="-1" measuredW="40" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>team01</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="860" y="508" w="197" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="290" w="31" h="54" measuredW="22" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="294" w="21" h="-1" measuredW="21" measuredH="48" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drawing</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="__group__" x="369" y="196" w="12" h="170" measuredW="12" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="168" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="2" y="2" w="-1" h="168" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="369" y="313" w="12" h="18" measuredW="12" measuredH="18" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="18" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <color>65535</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="2" y="0" w="-1" h="18" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <color>65535</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="869" y="282" w="22" h="18" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="893" y="280" w="73" h="-1" measuredW="60" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Team02</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="956" y="281" w="43" h="20" measuredW="43" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>RW</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="279" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <href>22_team02_purge%26bm%3B22_team02_purge.bmml%26bm%3B22_team02_purge.bmml%26bm%3B22_team02_purge.bmml</href>
        <icon>Trash2Icon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22894%2C209%2C918%2C233%22%20href%3D%2222_team02_purge.bmml%22%20alt%3D%2222_team02_purge%22%20id%3D%2294%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="467" y="323" w="101" h="12" measuredW="101" measuredH="12" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="100" h="10" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="100" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="2" w="100" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="861" y="422" w="197" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="863" y="471" w="13" h="42" measuredW="22" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="879" y="490" w="156" h="-1" measuredW="135" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>show%20me%20the%20money%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="879" y="475" w="54" h="-1" measuredW="43" measuredH="20" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>team02</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="861" y="334" w="200" h="16" measuredW="200" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="4" w="200" h="10" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <color>0</color>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="53" measuredH="16" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <color>16777215</color>
            <size>8</size>
            <text>2014/12/9%20tue</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="860" y="465" w="200" h="10" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="860" y="461" w="-1" h="-1" measuredW="59" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>8</size>
        <text>2014/12/10%20wed</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::HRule" x="861" y="551" w="197" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="864" y="514" w="13" h="42" measuredW="22" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="880" y="533" w="156" h="-1" measuredW="55" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>get%20out%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="880" y="518" w="54" h="-1" measuredW="20" measuredH="20" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>You</text>
      </controlProperties>
    </control>
  </controls>
</mockup>