<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1091" measuredH="670" mockupW="950" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="141" y="70" w="950" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//homepage/username/demo-project</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="141" y="141" w="950" h="29" measuredW="733" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <selectedIndex>-1</selectedIndex>
        <text>File%2C%20Edit%2C%20Find%2C%20View%2C%20Window%2C%20Help%2C%20Preview%2C%20%3ERun%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20username%2C%20%20%20%20Share</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="141" y="193" w="230" h="188" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20demo-project%0A.F%20html%0A..f%20css%0A..f%20js%0A..-%20Untitled.html%0A.f%20node.js%0A.f%20java%0A.-README.TXT</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="369" y="170" w="691" h="372" measuredW="167" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Untitled.html</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="541" w="690" h="100" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="141" y="169" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="202" w="21" h="-1" measuredW="21" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collaborate</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1059" y="195" w="31" h="96" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="377" y="545" w="468" h="-1" measuredW="304" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>username@demo-project%3A%7E/workspace%20%28master%29%20%24%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="793" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="371" y="196" w="689" h="346" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%3C%21DOCTYPE%20html%3E%0A2%20%3Chtml%3E%0A3%20%3Chead%3E%0A4%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A5%20%3Ctitle%3EHello%20World%3C/title%3E%0A6%20%3C/head%3E%0A7%20%3Cbody%3E%0A8%20%20%3Ch1%3Eohora%21%21%21%21%21%20nonononono%3Ch1%3E%0A9%20%3C/body%3E%0A10%20%3C/html%3E</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="291" w="31" h="54" measuredW="22" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="295" w="21" h="-1" measuredW="21" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drawing</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="369" y="196" w="12" h="170" measuredW="12" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="168" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="2" y="2" w="-1" h="168" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="369" y="313" w="12" h="18" measuredW="12" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="18" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <color>65535</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="2" y="0" w="-1" h="18" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <color>65535</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="467" y="323" w="101" h="12" measuredW="101" measuredH="12" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="100" h="10" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="97">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="100" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="2" w="100" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="407" w="226" h="235" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="141" y="380" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SubTitle" x="147" y="411" w="-1" h="-1" measuredW="196" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>project%3A%20demo-project%5Busername%5D</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="423" w="218" h="69" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::DataGrid" x="147" y="424" w="218" h="118" measuredW="163" measuredH="120" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>12303802</color>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>33</rowHeight>
        <selectedIndex>1</selectedIndex>
        <size>13</size>
        <text>Author%2C%20Authored%20Date%0Auername%2C%2012/09%20xx%3Axx%0Ateam01%2C%2012/09%20xx%3Axx%0Ateam02%2C12/10%20xx%3Axx</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="146" y="540" w="220" h="102" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="472" w="222" h="37" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <href>26_history_detail_team01%26bm%3B26_history_detail_team01.bmml%26bm%3B26_history_detail_team01.bmml%26bm%3B26_history_detail_team01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C402%2C226%2C439%22%20href%3D%2226_history_detail_team01.bmml%22%20alt%3D%2226_history_detail_team01%22%20id%3D%22110%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>